k-ая буква слова 🌶️🌶️
На вход программе подается натуральное число n и n строк, а затем число k. 
Напишите программу, которая выводит k-ую букву из введенных строк на одной строке без пробелов.

Формат входных данных
На вход программе подается натуральное число n,  далее n строк, каждая на отдельной строке. 
В конце вводится натуральное число k – номер буквы (нумерация начинается с единицы).

# put your python code here
n = int(input())
a = []
c = []
for i in range(n):
    b = input()
    a.append(b)
k = int(input())
for j in range(n):
    if len(a[j])>=k:
        c.append(a[j][k-1])
    else:
        continue
 
        

print(*c, sep='')


Вот тут хорошо стрельнул.
1. Принимаем количество строк.
2. Создаём список пустой.
3. Лучше два списка, потом разберемся.
4. Первым циклом добавляем в первый список строки.
5. Принимаем К-ую букву.
6. Вторым циклом делаем отбор букв и добавление во второй пустой список.
Здесь условие нужно, чтобы подрезать 'index out of range'. И так как у нас счёт не с 0-го, а с 1-го индекса, делаем 'К-1'.
По поводу 'if', если на входе будет строка из одной буквы, а 'К' у нас больше то будет, 'index out of dosvidyli_mth_fck'.
Для этого и нужно доп. условие.
